HelloNodeATTest.json (before)
{
	"info": {
		"_postman_id": "25329a06-0efb-4beb-b1ef-70eec1bd29dd",
		"name": "HelloNodeATTest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HomePageTests",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test('There should be greeting', function() {\r",
							"    pm.expect(pm.response.text()).to.include('Hello from Application1')\r",
							"})\r",
							"\r",
							"pm.test('There should be Flavour Name', function() {\r",
							"    pm.expect(pm.response.text()).to.include(pm.environment.get('Flavour'))\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{HOST}}:{{port}}/",
					"host": [
						"{{HOST}}"
					],
					"port": "{{port}}",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "HealthTests",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test('Helath should be OK', function() {\r",
							"    pm.expect(pm.response.text()).to.be.equal('OK')\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{HOST}}:{{port}}/health",
					"host": [
						"{{HOST}}"
					],
					"port": "{{port}}",
					"path": [
						"health"
					]
				}
			},
			"response": []
		}
	]
}

HelloNodeATTest.json (after)
{
	"info": {
		"_postman_id": "25329a06-0efb-4beb-b1ef-70eec1bd29dd",
		"name": "HelloNodeATTest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HomePageTests",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test('There should be greeting', function() {\r",
							"    pm.expect(pm.response.text()).to.include('Hello from Application1')\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{HOST}}:{{port}}/",
					"host": [
						"{{HOST}}"
					],
					"port": "{{port}}",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "HealthTests",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test('Helath should be OK', function() {\r",
							"    pm.expect(pm.response.text()).to.be.equal('OK')\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{HOST}}:{{port}}/health",
					"host": [
						"{{HOST}}"
					],
					"port": "{{port}}",
					"path": [
						"health"
					]
				}
			},
			"response": []
		}
	]
}

HelloNodeATTest.json (diff)
@@ -14,10 +14,6 @@
 						"exec": [
 							"pm.test('There should be greeting', function() {\r",
 							"    pm.expect(pm.response.text()).to.include('Hello from Application1')\r",
-							"})\r",
-							"\r",
-							"pm.test('There should be Flavour Name', function() {\r",
-							"    pm.expect(pm.response.text()).to.include(pm.environment.get('Flavour'))\r",
 							"})"
 						],
 						"type": "text/javascript"
